/* contenedores */
.padre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.padre_categorias {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  height: 100%;
}

/* .page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

 */
.page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
}

.cnt_img {
  width: 100%;
}
.contenedor_imagen {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 100%;
}

/* imagenes */
.imagen_iphone {
  width: 100%;
}

.imagen_android {
  width: 100%;
}

.imagen_airpod {
  width: 100%;
}

.imagen_general {
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.imagen_general:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.title_cnt {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/* titulo boton */
.title_card {
  font-size: var(--titles-general);
  font-weight: bolder;
}
.subtitle_card {
  font-size: 0.8rem;
  color: rgb(128, 130, 131);
}

.boton {
  height: 42px;
  width: 182px;
  border-radius: 16px;
  background-color: black;
  color: white;
}

@media (max-width: 1224px) {
  .contenedor_imagen {
  }
  .padre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .padre_categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: var(--altura-nav);
    width: 90%;
  }
  .caja {
    width: 100%;
  }

  .page {
    grid-template-columns: repeat(2, 1fr);

    gap: var(--altura-nav);
    width: 80%; /* o cualquier valor menor a 100% */
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  .page {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
